%YAML 1.2
---
name: Scala 3
file_extensions: [scala, sc, sbt]
scope: source.scala

variables:
  reserved_op: '(_|:|=>|=|<-|<:|<%|>:|#|@|\?=>|=>>)\b'
  operator: '[!#%&\*\+\-/:<=>?\\^|~©®][!#%&\*\+\-/:<=>?@\\^|~©®]*'
  simple_name: '[A-Za-z_\p{L}][A-Za-z\p{L}_0-9]*'
  simple_cap_name: '[A-Z][A-Za-z\p{L}_0-9]*'
  quoted_name: '`[^`]*`'

  name: '({{operator}}|{{simple_name}}_{{operator}}|{{simple_name}}|{{quoted_name}})'
  cap_name: '({{simple_cap_name}}_{{operator}}|{{simple_cap_name}})'

  xml_open_tag: '<[A-Za-z]*>'
  xml_close_tag: '</[A-Za-z]*>'

  hex_numeral: '0[xX][0-9a-fA-F]+'
  decimal_numeral: '[1-9][0-9]*[lL]'
  integers: '({{hex_numeral}}|{{decimal_numeral}}|0)'

  exponent: '[eE][+\-]?[0-9]+'
  floating_point: '[0-9]+(?:\.[0-9]+)?(?:{{exponent}})?[fFdD]?'
  number: '({{hex_numeral}}|{{decimal_numeral}}|{{floating_point}}|0)'
  escaped_char: \\([btnfr"'\\])
  unicode_char: \\(u[0-9a-fA-F]{4})

contexts:
  prototype:
    - include: comments

  comments:
    - match: '//'
      push:
        - meta_scope: comment.line.double-slash.scala
        - match: $
          pop: true
        - include: comments_in
    - match: '^\s*/\*\*'
      push: scaladoc
    - match: '/\*'
      push:
        - meta_scope: comment.block.scala
        - match: '\*/'
          pop: true
        - include: comments_in

  comments_in:
    - match: (?i:todo|hack)
      scope: comment.line.todo

  main:
    - match: '\}'
      scope: invalid.illegal.unexpected.closing-bracket

    - match: '\{'
      scope: punctuation.definition.block.begin.scala
      push:
        - match: '\}'
          scope: punctuation.definition.block.end.scala
          pop: true
        - include: main

    - match: ^\s*

    - match: '(@){{name}}'
      scope: variable.annotation.scala
      captures:
        1: punctuation.definition.annotation.scala

    - match: '(?<=\s|\(|\{){{xml_open_tag}}'
      scope: entity.name.tag
      push: xml
    - match: '{{xml_close_tag}}'
      scope: invalid.illegal.xml-close-tag

    - match: '\b(enum)\s+{{name}}'
      captures:
        0: meta.class.identifier.scala
        1: storage.type.enum.scala
        2: entity.name.class.scala
      push: class_signature

    - match: '\b(case\s*class)\s+{{name}}'
      captures:
        0: meta.class.identifier.scala
        1: storage.type.class.case-class.scala
        2: entity.name.class.scala
      push: class_signature

    - match: '\b(class)\s+{{name}}'
      captures:
        0: meta.class.identifier.scala
        1: storage.type.class.class.scala
        2: entity.name.class.scala
      push: class_signature

    - match: '\b((case)\s+|(package)\s+)?(object)\s+{{name}}'
      captures:
        0: meta.class.identifier.scala
        2: storage.modifier.other.case.scala
        3: storage.modifier.other.package.scala
        4: storage.type.class.object.scala
        5: entity.name.class.scala
      push: class_signature

    - match: '(trait)\s+{{name}}'
      captures:
        0: meta.class.identifier.scala
        1: storage.type.class.trait.scala
        2: entity.name.class.scala
      push: class_signature

    - match: '\b(package)\s+(({{simple_name}}\.)*{{simple_name}})'
      captures:
        0: meta.package.identifier.scala
        1: storage.type.module
        2: entity.name.module.scala
      push:
        - meta_scope: meta.package.scala
        - include: main

    - match: '((def)\s+{{name}})'
      captures:
        1: meta.method.identifier.scala
        2: storage.type.function.scala
        3: entity.name.function.scala
      push: [signature_end, signature]

    - match: '\b(val)\s+'
      scope: storage.type.variable.val.scala
      push: [val_assignment, pattern_val]
    - match: '\b(var)\s+'
      scope: storage.type.variable.var.scala
      push: [val_assignment, pattern_val]

    - match: '\b(opaque)\s+(type)\s+{{name}}'
      captures:
        1: storage.modifier.other.scala
        2: storage.type.variable.type.scala
        3: entity.name.class.scala
      push:
        - match: '(=|<:|<%)(\b|\s)'
          captures:
            1: keyword.operator.assignment.scala
          set: type
        - include: type_bracket
        - match: $
          pop: true
        - match: (?=})
          pop: true

    - match: '\b(type)\s+{{name}}'
      captures:
        1: storage.type.variable.type.scala
        2: entity.name.class.scala
      push:
        - match: '(=|<:|<%)(\b|\s)'
          captures:
            1: keyword.operator.assignment.scala
          set: type
        - include: type_bracket
        - match: $
          pop: true
        - match: (?=})
          pop: true

    - match: '\b(given)\s+{{name}}'
      captures:
        1: keyword.declaration.scala
        2: entity.name.function.scala
      push: [signature_end, signature]
    - match: '\b(given)\b'
      scope: keyword.declaration.scala

    - match: '\b(extension)\b'
      scope: keyword.declaration.scala

    - match: '\b(export)\b'
      scope: storage.type.module.import.scala
      push: import

    - match: '(?:{{name}}?\s+)(match)\b'
      captures:
        1: variable.other.scala
        2: keyword.control.switch.scala
      push:
        - meta_scope: meta.block.conditional.switch.scala
        - match: \s*\{
          scope: punctuation.section.switch.begin
          set:
            - meta_scope: meta.block.conditional.switch.scala
            - match: \}
              scope: punctuation.section.switch.end
              pop: true
            - match: \b(case)\b
              scope: keyword.control.switch.case.scala
              push: [pattern_match_arrow, pattern_match_if, pattern_match]
            - include: main
        - match: (\s*)(?=\S)
          scope: invalid.illegal.expected_block

    - match: \b(if)\s*
      captures:
        1: keyword.control.conditional.if.scala
      push: [else_block, if_block, if_condition]

    - match: \b(for)\s*(\()
      captures:
        1: keyword.control.loop.for.scala
        2: punctuation.definition.expression.loop.begin.scala
      push: [for_block, for_generator, for_arrow, pattern_val]

    - match: \b(try)\b
      scope: keyword.control.trycatch.try.scala
      push: [finally_block, catch_block, try_block]

    - match: \b(throw)\b
      scope: keyword.control.trycatch.throw.scala
    - match: \b(this|super)\b
      scope: support.variable.scala

    - match: \bdo\b
      scope: keyword.control.loop.do.scala
      push: [do_condition, while_block]
    - match: \bwhile\b
      scope: keyword.control.loop.while.scala
      push: [while_block, while_condition]

    - match: \b(match|case|return|yield|then|end)\b
      scope: keyword.control.flow.scala
    - match: \b(else|case|catch|finally)\b
      scope: keyword.control.scala invalid.illegal.unexpected.keyword

    - match: '\b(private|protected)\s*(\[)(this)(\])'
      captures:
        1: storage.modifier.access.scala
        2: punctuation.definition.arguments.begin.scala
        3: support.variable.scala
        4: punctuation.definition.arguments.end.scala
    - match: '\b(private|protected)\s*(\[){{cap_name}}(\])'
      captures:
        1: storage.modifier.access.scala
        2: punctuation.definition.arguments.begin.scala
        3: entity.name.class.scala
        4: punctuation.definition.arguments.end.scala
    - match: '\b(private|protected)\s*(\[){{name}}(\])'
      captures:
        1: storage.modifier.access.scala
        2: punctuation.definition.arguments.begin.scala
        3: entity.name.module.scala
        4: punctuation.definition.arguments.end.scala
    - match: \b(private|protected)\b
      scope: storage.modifier.access.scala
    - match: \b(implicit|using)\b
      scope: storage.modifier.other.implicit.scala
    - match: \b(sealed|abstract|final|lazy|override|infix|inline|open|transparent)\b
      scope: storage.modifier.other.scala

    - match: \bimport\b
      scope: storage.type.module.import.scala
      push: import

    - match: '"""'
      scope: punctuation.definition.string.quoted.triple.begin.scala
      push: triple_string
    - match: 's"'
      scope: punctuation.definition.string.interpolated.begin.scala
      push: s_string
    - match: 'f"'
      scope: punctuation.definition.string.interpolated.begin.scala
      push: f_string
    - match: 'raw"'
      scope: punctuation.definition.string.quoted.raw.begin.scala
      push: raw_string

    - include: literals

    - match: \b(Array|List|Map|Some)(\()
      captures:
        1: support.class entity.name.constructor.scala meta.invocation
        2: punctuation.definition.arguments.constructor.begin.scala
      push: function_args
    - match: \b(assert|assume|classOf|identity|implicitly|locally|manifest|optManifest|print|printf|println|require|summon)(\()
      captures:
        1: support.function.scala meta.invocation
        2: punctuation.definition.arguments.begin.scala
      push: function_args

    - match: \b(new)\s+{{name}}
      captures:
        1: keyword.operator.new.scala
        2: variable.other.type.scala meta.instantiation.scala
      push: [constructor_block, constructor_mixin, constructor_arguments, constructor_type_arguments]
    - match: \b(new)\s*(?=\{|$)
      captures:
        1: keyword.operator.new.scala
      push: constructor_block

    - match: '{{cap_name}}(\()'
      captures:
        1: entity.name.constructor.scala meta.invocation
        2: punctuation.definition.arguments.begin.scala
      push: function_args
    - match: '{{name}}(\()'
      captures:
        1: variable.function meta.invocation
        2: punctuation.definition.arguments.begin.scala
      push: function_args
    - match: '(?<=[)\]])(\()'
      captures:
        1: punctuation.definition.arguments.begin.scala
      push: function_args
    - match: '(?<=\w)(\()'
      captures:
        1: punctuation.definition.arguments.begin.scala
      push: function_args

    - match: '\)'
      scope: invalid.illegal.unexpected.closing-par
    - match: '(\()'
      captures:
        1: punctuation.definition.array.begin.scala
      push:
        - meta_scope: meta.tuple
        - match: ','
          scope: punctuation.separator.array-element.scala
        - match: '\)'
          scope: punctuation.definition.array.end.scala
          pop: true
        - include: main

    - match: '{{reserved_op}}'
      scope: support.function.scala
    - match: ';'
      scope: punctuation.terminator.statement.scala
    - match: ','
      scope: invalid.illegal.unexpected.coma
    - match: '\.'
      scope: keyword.operator.accessor.scala
    - match: \b(Array|List|Map|Some|None|Nil)\b
      scope: support.class.scala
    - match: \b(assert|assume|classOf|identity|implicitly|locally|manifest|optManifest|print|printf|println|require|summon)\b
      scope: support.function.scala
    - match: '{{operator}}'
      scope: keyword.operator.scala

    - include: type_bracket

    - match: '{{cap_name}}'
      scope: variable.other.type.scala
    - match: '{{name}}'
      scope: variable.other.scala

  literals:
    - match: \b(true|false|null)\b
      scope: constant.language.scala
    - match: "'\\\\'"
      scope: invalid.illegal.lone-escape.scala
    - match: "'{{escaped_char}}'"
      scope: constant.character.escape.scala
    - match: "'{{unicode_char}}'"
      scope: constant.character.escape.scala
    - match: "'.'"
      scope: constant.character.scala
    - match: "'[^']+'"
      scope: invalid.illegal.not_a_char.scala
    - match: '{{number}}'
      scope: constant.numeric.scala
    - match: '"'
      scope: punctuation.definition.string.quoted.double.begin.scala
      push: string

  type:
    - match: '\('
      scope: punctuation.definition.array.begin.scala
      push:
        - match: '\)'
          scope: punctuation.definition.array.end.scala
          pop: true
        - match: $
          pop: false
        - match: ','
          scope: punctuation.separator.array-element.scala
        - include: type
    - match: '\b(with|derives)\b'
      scope: keyword.declaration.scala
    - include: type_bracket
    - match: '(<:|<%)'
      scope: keyword.operator.type-bound.scala
    - match: '(\?=>|=>)'
      scope: support.function.func-type.scala
    - match: \)
      scope: invalid.illegal.unexpected.closing-par
    - match: '{{operator}}'
      scope: keyword.operator.type.scala
    - match: '\b(List|Array|Map|Int|Float|Double|String|Char|Boolean|Unit|Nothing|Any|AnyRef|AnyVal)\b'
      scope: support.type.scala
    - match: '({{name}}(\.))*(type)'
      captures:
        2: variable.other.scala
        3: keyword.operator.accessor.scala
        4: support.type.scala
    - match: '({{name}}(\.))*{{name}}'
      captures:
        2: variable.other.scala
        3: keyword.operator.accessor.scala
        4: variable.other.type.scala
    - match: '{{name}}'
      scope: variable.other.type.scala
    - match: '(?=;|,|=|})'
      pop: true
    - match: '$'
      pop: true

  type_bracket:
    - match: '\['
      scope: punctuation.definition.arguments.type.begin.scala
      push:
        - meta_scope: meta.arguments.type
        - match: '\]'
          scope: punctuation.definition.arguments.type.end.scala
          pop: true
        - match: ','
          scope: punctuation.separator.argument.type.scala
        - match: $
          pop: false
        - include: type
    - match: \]
      scope: invalid.illegal.stray-bracket-end

  import:
    - match: _
      scope: storage.modifier.module.wildcard.scala
      pop: true
    - match: '{{name}}'
      scope: variable.module.scala
    - match: '\b(as)\b'
      scope: storage.modifier.module.as.scala
    - match: \.
      scope: keyword.operator.accessor.scala
    - match: $
      pop: true
    - match: \{
      scope: punctuation.definition.module-binding.begin.scala
      set:
        - match: (\})(.*)$
          captures:
            1: punctuation.definition.module-binding.end.scala
            2: invalid.illegal.expected.eol
          pop: true
        - match: ','
          scope: punctuation.separator.module-binding.scala
        - match: '{{name}}\s*((=>|as))\s*(_)'
          captures:
            1: variable.other.type.scala
            2: storage.modifier.module.as.scala
            4: storage.modifier.module.discard.scala
        - match: '{{name}}\s*((=>|as))\s*({{name}})'
          captures:
            1: variable.other.type.scala
            2: storage.modifier.module.as.scala
            4: entity.name.class.imported.scala
        - match: '{{name}}'
          captures:
            1: entity.name.class.imported.scala

  string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.scala
    - include: escaped
    - match: '"'
      scope: punctuation.definition.string.quoted.double.end.scala
      pop: true
    - match: '[^"]*$'
      scope: invalid.string.newline
      pop: true

  raw_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.scala
    - match: '"'
      scope: punctuation.definition.string.quoted.raw.end.scala
      pop: true
    - match: "[^\"]*$"
      scope: invalid.string.newline
      pop: true
    - match: \\u[0-9a-fA-F]{4}
      scope: constant.character.escape.scala

  triple_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.triple.scala
    - match: '{{unicode_char}}'
      scope: constant.character.escape.scala
    - match: \\[0-7]{1,3}
      scope: constant.character.escape.scala
    - match: '("*)(""")'
      captures:
        2: punctuation.definition.string.quoted.triple.end.scala
      pop: true

  s_string:
    - meta_include_prototype: false
    - meta_scope: string.interpolated.scala
    - match: '(\$)\{'
      scope: punctuation.definition.string.interpolated.element.begin.scala
      push:
        - meta_scope: source.scala
        - match: '\}'
          scope: punctuation.definition.string.interpolated.element.end.scala
          pop: true
        - include: main
    - match: '(\$){{name}}'
      captures:
        1: punctuation.definition.string.interpolated.element.scala
        2: source.scala variable.other.scala
    - match: '"'
      scope: punctuation.definition.string.interpolated.end.scala
      pop: true
    - include: escaped

  f_string:
    - meta_include_prototype: false
    - meta_scope: string.interpolated.scala
    - include: s_string
    - match: '%[%n]'
      scope: punctuation.definition.string.interpolated.element.scala
    - match: '%\-?#?[bBhHsS]'
      scope: punctuation.definition.string.interpolated.element.scala
    - match: '%\-?[cC]'
      scope: punctuation.definition.string.interpolated.element.scala
    - match: '%\-?[tT][HIklMSLNpzZsQBbhAaCYyjmdeRTrDFc]?'
      scope: punctuation.definition.string.interpolated.element.scala
    - match: '%[\+\-# 0\(,]*[\.0-9]*[feEgGaA]'
      scope: punctuation.definition.string.interpolated.element.scala
    - match: '%[\+\-# 0\(,]*[doxX]'
      scope: punctuation.definition.string.interpolated.element.scala

  escaped:
    - match: '{{escaped_char}}'
      scope: constant.character.escape.scala
    - match: '{{unicode_char}}'
      scope: constant.character.escape.scala
    - match: \\[0-7]{1,3}
      scope: constant.character.escape.scala
    - match: \\
      scope: invalid.illegal.lone-escape.scala

  signature:
    - meta_content_scope: meta.method.identifier.scala
    - match: '\('
      push: params
      scope: punctuation.definition.parameters.function.begin.scala
    - match: '\['
      scope: punctuation.definition.parameters.function.type.begin.scala
      push: type_params
    - match: ':'
      scope: punctuation.separator.type.scala
      set:
        - meta_content_scope: meta.method.identifier.scala
        - match: '(?==\s|\{)'
          pop: true
        - include: type
    - match: '(?==\s|\{)'
      pop: true
    - match: $
      pop: true

  signature_end:
    - match: =(\s|\b)
      scope: keyword.operator.assignment.function.scala
      set: function_code
    - match: '(?=\{)'
      set: function_code
    - match: '(?=\S)'
      pop: true
    - match: $
      pop: true

  type_params:
    - match: '\]'
      scope: punctuation.definition.parameters.function.type.end.scala
      pop: true
    - match: '[$,]'
      pop: false
    - include: type

  params:
    - match: '\b(implicit|using)\b'
      scope: storage.modifier.other.implicit.scala
    - match: '{{name}}'
      captures:
        1: variable.parameter
      set:
        - match: '\s*(:)\s*'
          scope: punctuation.separator.type.scala
          set:
          - match: '\)'
            scope: punctuation.definition.parameters.function.end.scala
            pop: true
          - match: '=\s'
            scope: punctuation.separator.key-value.scala
            set:
              - match: '\)'
                scope: punctuation.definition.parameters.function.end.scala
                pop: true
              - match: ','
                scope: punctuation.separator.parameter.function.scala
                set: params
              - include: main
          - match: ','
            scope: punctuation.separator.parameter.function.scala
            set: params
          - match: '$'
            pop: false
          - include: type
        - match: '.*\)'
          scope: invalid.illegal.expected_col
          pop: true
    - match: '\)'
      scope: punctuation.definition.parameters.function.end.scala
      pop: true
    - match: '($|,)'
      pop: false

  function_code:
    - meta_scope: meta.method.scala
    - match: $
    - match: '^(\s*)(?=[^\{])'
      set:
        - meta_scope: meta.method.scala
        - match: $
          pop: true
        - match: (?=})
          pop: true
        - include: main
    - match: '(?=[^\{])'
      set:
        - meta_scope: meta.method.scala
        - match: (?=})
          pop: true
        - match: $
          pop: true
        - include: main
    - match: \s*
    - match: '\{'
      scope: punctuation.section.function.body.begin.scala
      push:
        - match: '\}'
          scope: punctuation.section.function.body.end.scala
          pop: true
        - include: main

  class_signature:
    - meta_content_scope: meta.class.scala
    - match: '\('
      scope: punctuation.definition.parameters.constructor.begin.scala
      push: class_params
    - match: '\['
      scope: punctuation.definition.parameters.constructor.type.begin.scala
      push:
        - meta_scope: meta.class.identifier.scala
        - match: '\]'
          scope: punctuation.definition.parameters.constructor.type.end.scala
          pop: true
        - match: $
        - match: ','
          scope: punctuation.separator.parameter.class.type
        - include: type
    - match: '\s*\b(extends|with|derives)\s{{name}}'
      captures:
        1: storage.modifier.extends.scala
        2: entity.other.inherited-class.scala
      push: extends
    - match: '\{'
      scope: punctuation.section.class.body.begin.scala
      push:
        - match: '\}'
          scope: punctuation.section.class.body.end.scala
          pop: true
        - include: main
    - match: '(?=\S)'
      pop: true

  class_params:
    - meta_scope: meta.class.identifier.scala
    - match: '\b(override|var|val|protected|private)\b'
      scope: storage.modifier.access.scala
    - match: '\b(implicit|using)\b'
      scope: storage.modifier.other.implicit.scala
    - match: '{{name}}\s*(:)\s*'
      captures:
        1: variable.parameter.class.scala
        2: punctuation.separator.type.scala
      push:
        - match: (?=\)|,)
          pop: true
        - match: '=\s'
          scope: punctuation.separator.key-value.default.scala
          set:
            - match: (?=\)|,)
              pop: true
            - include: main
        - match: '$'
          pop: false
        - include: type
    - match: '\)'
      scope: punctuation.definition.parameters.constructor.end.scala
      pop: true
    - match: ','
      scope: punctuation.separator.parameter.constructor.scala
    - match: $
      pop: false

  extends:
    - match: '\s*\b(with|derives)\s{{name}}'
      captures:
        1: storage.modifier.extends.scala
        2: entity.other.inherited-class.scala
    - match: '\('
      scope: punctuation.definition.arguments.constructor.begin.scala
      push:
        - meta_content_scope: source.scala
        - match: '\)'
          scope: punctuation.definition.arguments.constructor.end.scala
          pop: true
        - match: ','
          scope: punctuation.separator.argument.scala
        - include: main
    - match: '(?=\{)'
      pop: true
    - match: '$'
    - include: type

  function_args:
    - match: ','
      scope: punctuation.separator.argument.scala
    - match: \)
      scope: punctuation.definition.arguments.end.scala
      pop: true
    - include: main

  pattern_val:
    - match: '_(?=:|\s|\b)'
      scope: keyword.wildcard.pattern-matching.scala
    - match: '({{simple_name}}\s*|{{operator}}\s)?(:)\s'
      captures:
        1: entity.name.val.scala
        2: punctuation.separator.type.scala
      set:
        - match: '(?=(=|<-)\s)'
          pop: true
        - include: type
    - match: '({{simple_name}}\s*|{{operator}}\s)?\s*(?=(=|<-)\s)'
      captures:
        1: entity.name.val.scala
      pop: true
    - match: '{{operator}}'
      scope: keyword.operator.scala
    - match: '{{name}}?(\()'
      captures:
        1: entity.name.constructor.unapply.scala
        2: punctuation.definition.arguments.constructor.begin.scala
      push: pattern_val_inside
    - match: '{{name}}'
      scope: entity.name.val.scala

  pattern_val_inside:
    - match: \)
      scope: punctuation.definition.arguments.constructor.end.scala
      pop: true
    - match: '({{simple_name}}\s*|{{operator}}\s)?(:)\s'
      captures:
        1: entity.name.val.scala
        2: punctuation.separator.type.scala
      set:
        - match: \)
          scope: punctuation.definition.arguments.constructor.end.scala
          pop: true
        - match: ','
          scope: punctuation.separator.argument.scala
          set: pattern_val_inside
        - include: type
    - match: ','
      scope: punctuation.separator.argument.scala
    - include: pattern_val

  val_assignment:
    - meta_content_scope: meta.variable.identifier.scala
    - match: (=)(\s|\b)
      captures:
        1: keyword.operator.assignment.variable.scala
      pop: true
    - match: ';'
      scope: punctuation.terminator.declaration.scala
      pop: true
    - match: $
      pop: true
    - match: (\S)
      scope: invalid.illegal.expected.equal
      pop: true

  pattern_match:
    - match: '_'
      scope: keyword.wildcard.pattern-matching.scala
    - match: ':\s'
      scope: punctuation.separator.type.scala
      set:
        - match: '(?==>\s|if\b)'
          pop: true
        - include: type
    - match: '(?==>\s|if\b)'
      pop: true
    - match: '{{name}}\s*(\()'
      captures:
        1: entity.name.constructor.unapply.scala
        2: punctuation.definition.arguments.constructor.begin.scala
      push: pattern_match_inside
    - match: '{{operator}}'
      scope: keyword.operator.scala
    - match: '{{name}}'
      scope: entity.name.val.scala
    - include: literals

  pattern_match_inside:
    - match: '\)'
      scope: punctuation.definition.arguments.constructor.end.scala
      pop: true
    - match: ':\b'
      set:
        - match: '(?=\)|,)'
          pop: true
        - match: ','
          scope: punctuation.separator.argument.scala
          set: pattern_match_inside
        - include: type
    - match: ','
      scope: punctuation.separator.argument.scala
    - include: pattern_match

  pattern_match_if:
    - match: \s*if\b
      scope: keyword.control.conditional.if.scala
      set:
        - match: '(?==>\s)'
          pop: true
        - include: main
    - match: (?=\S)
      pop: true

  pattern_match_arrow:
    - match: \s*(=>)\s
      scope: punctuation.separator.key-value.switch.scala
      pop: true
    - match: (\S)
      scope: invalid.illegal.expected.arrow
      pop: true

  try_block:
    - match: \{
      scope: punctuation.section.trycatch.begin.scala
      set:
        - match: \}
          scope: punctuation.section.trycatch.end.scala
          pop: true
        - include: main
    - match: (?=\S)
      set:
        - match: \s*$
          pop: true
        - include: main

  catch_block:
    - match: (catch)\b
      scope: keyword.control.trycatch.catch.scala
      set:
        - match: \s*\{
          scope: punctuation.section.trycatch.begin.scala
          set:
            - match: \}
              scope: punctuation.section.trycatch.end.scala
              pop: true
            - match: \b(case)\b
              scope: keyword.control.trycatch.case.scala
              push: [pattern_match_arrow, pattern_match_if, pattern_match]
            - include: main
        - match: \}
          scope: punctuation.section.trycatch.end.scala
          pop: true
        - match: (\s*)(?=\S)
          scope: invalid.illegal.expected_block
          pop: true
    - match: (?=\S)
      pop: true

  finally_block:
    - meta_scope: meta.block.trycatch.scala
    - match: (finally)\b\s*
      scope: keyword.control.trycatch.finally.scala
      set:
        - match: \s*
        - match: \{
          scope: punctuation.section.trycatch.begin.scala
          set:
            - meta_scope: meta.block.trycatch.scala
            - match: \}
              scope: punctuation.section.trycatch.end.scala
              pop: true
            - include: main
        - match: (?=\S)
          set:
            - meta_scope: meta.block.trycatch.scala
            - include: line_of_code
    - match: (?=\S)
      pop: true

  if_condition:
    - match: '\('
      scope: punctuation.definition.expression.conditional.end.scala
      set:
        - meta_scope: meta.if.condition
        - match: '\)'
          scope: punctuation.definition.expression.conditional.end.scala
          pop: true
        - include: main
    - match: (\s*)(?=\S)
      scope: invalid.illegal.expected.condition
      pop: true

  if_block:
    - match: \{
      scope: punctuation.section.conditional.begin.scala
      set:
        - match: \}
          scope: punctuation.section.conditional.end.scala
          pop: true
        - include: main
    - match: (?=\S)
      set:
        - match: (?=else\b)
          pop: true
        - include: line_of_code

  else_block:
    - meta_scope: meta.block.conditional.scala
    - match: (else\s+if)\b\s*
      captures:
        1: keyword.control.conditional.elseif.scala
      push: [if_block, if_condition]
    - match: (else)\s*
      scope: keyword.control.conditional.else.scala
      set:
        - match: \s*\{
          scope: punctuation.section.conditional.begin.scala
          set:
            - meta_scope: meta.block.conditional.scala
            - match: \}
              scope: punctuation.section.conditional.end.scala
              pop: true
            - include: main
        - match: (?=\S)
          set:
            - meta_scope: meta.block.conditional.scala
            - include: line_of_code
    - match: (?=\S)
      pop: true

  for_arrow:
    - match: <-
      scope: punctuation.separator.key-value
      pop: true
    - match: \S
      scope: invalid.illegal.expected.assignment.scala
      pop: true

  for_generator:
    - match: \)
      scope: punctuation.definition.expression.loop.end.scala
      pop: true
    - match: ';'
      scope: punctuation.separator.loop-expression.scala
      push: [for_arrow, pattern_val]
    - include: main

  for_block:
    - meta_scope: meta.block.loop.for.scala
    - match: \{
      scope: punctuation.section.loop.begin.scala
      set:
        - meta_scope: meta.block.loop.scala
        - match: \}
          scope: punctuation.section.loop.end.scala
          pop: true
        - include: main
    - match: (?=\S)
      set:
        - meta_scope: meta.block.loop.scala
        - include: line_of_code

  while_block:
    - meta_scope: meta.block.loop.while.scala
    - match: \{
      scope: punctuation.section.loop.begin.scala
      set:
        - meta_scope: meta.block.loop.while.scala
        - match: '\}'
          scope: punctuation.section.loop.begin.scala
          pop: true
        - include: main
    - match: (?=\S)
      set:
        - meta_scope: meta.block.loop.while.scala
        - include: line_of_code

  do_condition:
    - meta_scope: meta.block.loop.while.scala
    - match: \b(while)\b
      scope: keyword.control.loop.while.scala
      set: while_condition
    - match: \S
      scope: invalid.illegal.expected.while
      pop: true

  while_condition:
    - meta_scope: meta.block.loop.while.scala
    - match: \(
      scope: punctuation.definition.expression.loop.begin.scala
      set:
        - meta_scope: meta.block.loop.while.scala
        - match: '\)'
          scope: punctuation.definition.expression.loop.end.scala
          pop: true
        - include: main
    - match: \S
      scope: invalid.illegal.expected.condition
      pop: true

  constructor_type_arguments:
    - match: '\['
      scope: punctuation.definition.arguments.type.begin.scala
      set:
        - meta_scope: meta.arguments.type
        - match: '\]'
          scope: punctuation.definition.arguments.type.end.scala
          pop: true
        - match: ','
          scope: punctuation.separator.argument.type.scala
        - match: $
          pop: false
        - include: type
    - match: '(?=\S|$)'
      pop: true

  constructor_arguments:
    - match: \(
      scope: punctuation.definition.arguments.begin.scala
      push:
        - match: \)
          scope: punctuation.definition.arguments.end.scala
          pop: true
        - match: ','
          scope: punctuation.separator.argument.scala
        - include: main
    - match: (?=\S|$)
      pop: true

  constructor_mixin:
    - match: \b(with)\b
      scope: keyword.operator.new.with.scala
      push:
        - match: (?=\bwith\b)
          pop: true
        - match: (?=\{|$)
          pop: true
        - match: '{{name}}'
          scope: variable.other.type.scala meta.instantiation.scala
          set: constructor_type_arguments
    - match: (?=\S|$)
      pop: true

  constructor_block:
    - match: \{
      scope: punctuation.section.class.body.begin.scala
      set:
        - meta_scope: meta.anonymous.class.scala
        - match: \}
          scope: punctuation.section.class.body.end.scala
          pop: true
        - include: main
    - match: (?=\S|$)
      pop: true

  line_of_code:
    - match: $
      pop: true
    - match: '(?=\)|}|;)'
      pop: true
    - include: main

  xml:
    - meta_scope: text.xml
    - match: '({{xml_open_tag}})([^{]*)({{xml_close_tag}})'
      captures:
        1: entity.name.tag
        2: string.unquoted.xml
        3: entity.name.tag
    - match: '\{'
      push:
        - meta_scope: source.scala
        - match: '\}'
          pop: true
        - include: main
    - match: '{{xml_open_tag}}'
      scope: entity.name.tag
      push: xml
    - match: '{{xml_close_tag}}'
      scope: entity.name.tag
      pop: true

  scaladoc:
    - meta_include_prototype: false
    - meta_scope: comment.block.documentation.scala
    - match: '@(author|version|since)\b'
      scope: keyword.documentation.inventory.scala
    - match: '@(note|example|usecase)\b'
      scope: keyword.documentation.usage.scala
    - match: '@(todo)\b'
      scope: keyword.documentation.other.scala comment.todo.scala
    - match: '@(return|constructor)\b'
      scope: keyword.documentation.parameter.scala
    - match: '(@param)\s+{{name}}'
      captures:
        1: keyword.documentation.parameter.scala
        2: variable.parameter
    - match: '(@tparam)\s+{{name}}'
      captures:
        1: keyword.documentation.parameter.scala
        2: variable.other.type.scala
    - match: '(@throws)\s+{{name}}'
      captures:
        1: keyword.documentation.parameter.scala
        2: variable.other.type.scala
    - match: '(@see)\s+{{name}}'
      captures:
        1: keyword.documentation.link.scala
        2: entity.name.module.scala
    - match: '(\$){{name}}'
      captures:
        1: punctuation.definition.string.interpolated.element.scala
        2: entity.name.macro.scala
    - match: '(@define)\s+{{name}}\s'
      captures:
        1: keyword.documentation.other.scala
        2: entity.name.macro.scala
    - match: '@(inheritdoc)\b'
      scope: keyword.documentation.other.scala
    - include: scaladoc-marker
    - include: scaladoc-markup

  scaladoc-marker:
    - match: '\s*\*/'
      pop: true
    - match: '^\s*\*'
      scope: comment.block.documentation.scala
    - match: '^(\s*.).*$'
      captures:
        1: invalid.deprecated.missing-asterisk

  scaladoc-markup:
    - match: '('''''')([\w\s]+)('''''')'
      captures:
        1: constant.character.escaped.scaladoc
        2: markup.bold
        3: constant.character.escaped.scaladoc
    - match: '('''')([\w\s]+)('''')'
      captures:
        1: constant.character.escaped.scaladoc
        2: markup.italic
        3: constant.character.escaped.scaladoc
    - match: '(__)([\w\s]+)(__)'
      captures:
        1: constant.character.escaped.scaladoc
        2: markup.underline
        3: constant.character.escaped.scaladoc
    - match: '(\^)([\w\s]+)(\^)'
      captures:
        1: constant.character.escaped.scaladoc
        2: markup.superscript
        3: constant.character.escaped.scaladoc
    - match: '(,,)([\w\s]+)(,,)'
      captures:
        1: constant.character.escaped.scaladoc
        2: markup.subscript
        3: constant.character.escaped.scaladoc
    - match: '(`)([\w\s]+)(`)'
      captures:
        1: constant.character.escaped.scaladoc
        2: markup.monospace
        3: constant.character.escaped.scaladoc
    - match: '\{\{\{'
      scope: constant.character.escaped.scaladoc
      set:
        - meta_scope: meta.embedded-code.scala
        - include: scaladoc-marker
        - match: '\}\}\}'
          scope: constant.character.escaped.scaladoc
          set: scaladoc
        - match: .
          scope: markup.code
